{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "my web portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js",
    "gulp": "gulp"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-extract-css": "^0.0.7",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "nodemon": "^2.0.16",
    "sass": "^1.52.1"
  },
  "author": "",
  "license": "ISC"
}
